{
  "name": "ng1-template-core",
  "version": "1.0.0-alpha001",
  "description": "Core package for the Angular 1.5 template",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install && typings install && gulp setup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-template/ng1-template-core.git"
  },
  "author": "Angular Template",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/angular-template/ng1-template-core/issues"
  },
  "homepage": "https://github.com/angular-template/ng1-template-core#readme",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-line": "0.0.1",
    "gulp-symlink": "^2.1.4",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "^3.0.7",
    "merge2": "^1.0.2",
    "run-sequence": "^1.2.2",
    "typescript": "^1.8.10"
  }
}
